.button {
  display: block;
  box-sizing: border-box;
  width: 75px;
  padding: 8px 0;

  font-size: 19px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;

  background-color: #00a9d8;
  border-radius: 3.8px;
  border: none;
}
