.search {
  display: block;
  width: 300px;
  margin: 10px 0 10px 10px;
  padding: 6px 0;

  border: 1px solid #dcdcdc;

  &:hover,
  &:focus {
    border: 2px solid #00a9d8;
  }
}

.form-searche__wrapper {
  position: relative;
}

.label-search::before {
  content: "";
  position: absolute;
  top: 5px;
  right: 15px;

  display: block;
  width: 20px;
  height: 20px;

  background: url("../img/icon-searche.svg") center no-repeat;
}

@media (min-width: @tablet-width) {
  .search {
    margin-top: 27px;
  }

  .label-search::before {
    top: 5px;
    right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .search {
    width: 434px;
    margin-right: 20px;
    margin-bottom: 0;
  }

  .label-search::before {
    right: 30px;
  }
}
