.main-footer {
  background-color: #358ea7;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  width: 320px;
}

.main-footer__list {
  list-style: none;
  padding: 0;
  margin-top: 0;
  width: 120px;
  margin-left: 20px;
}

.main-footer__list:nth-of-type(2n) {
  margin-left: 50px;
}

.main-footer__item {

}

.main-footer__title {
  font-size: 27px;
  font-weight: bold;
  line-height: 25px;
  margin-top: 0;
  margin-bottom: 30px;
}

.main-footer__link {
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  line-height: 18px;
}
