.main-basket {
  position: relative;

  display: block;
  margin-left: 80px;
  padding-top: 10px;

  font-size: 33px;
  line-height: 23px;
  color: #a1a1a1;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    top: -2px;
    left: 0px;

    width: 41px;
    height: 37px;

    background: url("../img/icon-basket.svg") center no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .main-basket {
    min-width: 150px;
    margin: 25px 0 0 0;

    text-align: left;
  }

  .main-basket__text {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-basket {
    margin-top: 20px;
    margin-right: 60px;
    padding: 0;

    &::after {
      left: 10px;
    }
  }
}
