@media (min-width: @tablet-width) {
  .main-menu {
    display: flex;
    justify-content: space-between;
    width: 769px;
  }
}

@media (min-width: @desktop-width) {
  .main-menu {
    justify-content: space-around;
    width: 1280px;
    margin: 0 auto;
  }
}
