.owl-prev {
  position: absolute;
  width: 29px;
  height: 88px;
  top: 50px;
  left: -65px;
}

.owl-next {
  position: absolute;
  right: -65px;
  top: 50px;
}

.owl-dots {
  height: 0;
}

.owl-item {
  width: 340px;
}
