.page-wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-wrapper {
    width: 1200px;
  }
}
