.product__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.product__item {
  margin-bottom: 20px;
  padding-bottom: 20px;

  text-align: center;

  border-bottom: 2px solid #afafaf;

  &:nth-child(6) {
  margin-bottom: 0;
  }
}

.product__name {
  font-size: 27px;
  line-height: 25px;
  color: #afafaf;
}

.product__price {
  display: inline-block;
  margin-right: 10px;

  font-size: 27px;
  line-height: 25px;
  color: #afafaf;
}

.product__title {
  display: block;
  width: 100%;
  padding: 20px 0;

  font-size: 31px;
  line-height: 25px;
  text-align: center;
  color: #ffffff;

  background: url("../img/background-slider.jpg") center no-repeat;
}

.product__button {
  display: inline-block;
}
