.site-list {
  margin-bottom: 0;
  padding: 0;
}

.site-list a[href] {
  &:hover,
  &:focus {
    background-color: #003863;
  }

  &:active {
    background-color: #4dc3e4;
  }
}

.site-list__item {
  list-style: none;
  text-align: center;

  &--active {
    background-color: #4dc3e4;
  }
}

.site-list__link {
  display: block;
  padding: 7.5px 0;

  font-size: 18px;
  line-height: 40px;
  color: #ffffff;
  text-decoration: none;

  cursor: pointer;
}

@media (max-width: @mobile-width-only) {
  .site-list__link {
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);
    box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    width: 100%;
  }

  .site-list__item {
    position: relative;

    flex-grow: 1;
    width: 65px;

    &::before {
      content: "";
      position: absolute;
      top: 10px;
      right: 0;

      width: 2px;
      height: 17px;

      background-color: #ffffff;
    }

    &:last-of-type::before {
      display: none;
    }
  }

  .site-list__link {
    padding: 8px 0;

    line-height: 19px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 840px;
    margin: 0 auto;
    margin-top: 0;
  }

  .site-list__link {
    font-size: 21px;
    line-height: 19px;
  }

  .site-list__item {
    width: 120px;

    &::before {
      right: 0;
    }
  }
}
