.slider {
  position: relative;

  width: 320px;
  min-height: 300px;

  color: #ffffff;

  background: url("../img/background-slider.jpg") center no-repeat;
}

.slider__img {
  display: none;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;

  display: none;
  width: 320px;
  min-height: 266px;
}

.slider__control {
  position: absolute;
  bottom: 5px;
  left: 120px;
  z-index: 20;

  width: 200px;

  font-size: 0;
}

.slider__control label {
  display: inline-block;
  width: 5px;
  height: 5px;
  margin-right: 10px;

  vertical-align: top;

  background-color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

#product-1:checked ~ .slider  #slider1,
#product-2:checked ~ .slider  #slider2,
#product-3:checked ~ .slider  #slider3,
#product-4:checked ~ .slider  #slider4,
#product-5:checked ~ .slider  #slider5 {
  display: inline-block;
}

#product-1:checked ~ .slider label[for="product-1"],
#product-2:checked ~ .slider label[for="product-2"],
#product-3:checked ~ .slider label[for="product-3"],
#product-4:checked ~ .slider label[for="product-4"],
#product-5:checked ~ .slider label[for="product-5"] {
  opacity: 0.5;
}

.slider-control label[for="product-1"]:focus,
.slider-control label[for="product-2"]:focus,
.slider-control label[for="product-3"]:focus,
.slider-control label[for="product-4"]:focus,
.slider-control label[for="product-5"]:focus,
.slider-control label[for="product-1"]:hover,
.slider-control label[for="product-2"]:hover,
.slider-control label[for="product-3"]:hover,
.slider-control label[for="product-4"]:hover,
.slider-control label[for="product-5"]:hover {
  outline: auto;
}

.slider__title {
  font-size: 23px;
  text-align: center;
}

.slider__description {
  font-size: 17px;
  line-height: 28px;
  font-family: "Myriad pro", "Arial", sans-serif;
  text-align: center;
}

.slider__button {
  display: block;
  box-sizing: border-box;
  width: 185px;
  margin: 0 auto;
  padding: 10px 0;

  font-weight: bold;
  font-size: 27px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;

  border: solid 3px #ffffff;
  border-radius: 7px;

  &:hover,
  &:focus {
    border: solid 3px #ffd700;
    color: #ffd700;
  }

  &:active {
    border: solid 3px #b8860b;
    color: #b8860b;
  }
}

@media (min-width: @tablet-width) {
  .slider {
    width: 768px;
    min-height: 448px;
    margin: 0 auto;
  }

  .slide {
    width: 400px;
    min-height: 450px;
  }

  .slider__wrapper {
    margin-top: 80px;
    margin-left: 100px;
  }

  .slider__description {
    width: 300px;

    text-align: left;
  }

  .slider__title {
    text-align: left;
  }

  .slider__button {
    margin: 0;
  }

  .slider__img {
    display: block;
    margin-top: 65px;
    margin-left: 20px;
  }

  #product-1:checked ~ .slider  #slider1,
  #product-2:checked ~ .slider  #slider2,
  #product-3:checked ~ .slider  #slider3,
  #product-4:checked ~ .slider  #slider4,
  #product-5:checked ~ .slider  #slider5 {
    display: flex;
  }

  .slider__control {
    left: 400px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    width: 100%;
  }

  .slider__img {
    margin-left: 205px;
  }

  .slider__title {
    width: 50px;
    margin-bottom: 10px;

    font-size: 61px;
    line-height: 54px;
  }

  .slider__wrapper {
    margin-top: 15px;
  }

  .slider__description {
    width: 405px;
    margin-top: 15px;
    margin-bottom: 25px;
  }

  .slider__button {
    margin-left: 5px;
  }

  .slider__control {
    bottom: 35px;
    left: 593px;
  }

  .slider__control label {
    margin-right: 12px;
  }
}
