.slider-category__item {
  width: 320px;
  min-height: 190px;
  margin: 0;
  padding: 0;
  position: relative;
}

.slider-category__list {
  padding: 0;
  list-style: none;
}

.slider-category__title {
  font-size: 27px;
  line-height: 25px;
  color: #afafaf;
  text-align: center;
  font-weight: bold;
}

.slider-category__button {
  margin: 0 auto;
}

.slider-category__item .slider-category__img {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .slider-category__item {
  border-right: 1px solid rgba(0, 0, 0, 0.3);
  }
}
