@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;


body {
  margin: 0;
  padding: 0;

  font-family: "Bebas Neue", "Arial", sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  opacity: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
