@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Bebas Neue";

  font-display: swap;
  src: url("../fonts/bebasneue-regular.woff2") format("woff2"),
    url("../fonts/bebasneue-regular.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Bebas Neue";

  font-display: swap;
  src: url("../fonts/bebasneue-bold.woff2") format("woff2"),
    url("../fonts/bebasneue-bold.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Myriad pro";

  font-display: swap;
  src: url("../fonts/myriadpro-regular.woff2") format("woff2"),
    url("../fonts/myriadpro-regular.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Open Sans";

  font-display: swap;
  src: url("../fonts/open-sans-v17-cyrillic-regular.woff2") format("woff2"),
    url("../fonts/open-sans-v17-cyrillic-regular.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Lobster";

  font-display: swap;
  src: url("../fonts/lobster-v22-cyrillic-regular.woff2") format("woff2"),
    url("../fonts/lobster-v22-cyrillic-regular.woff") format("woff");
}
